{
  "name": "factorial-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "fact-calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "factorial": "node fact-calc.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
